.caseworker-case {

	.middle-label {
		margin-left: 25px;
	}

	.register {
		float: left;
		width: 96.5%;
		height: 350px;
		border: 1px solid $border-colour;

	}

	.draft-register {
		float: left;
		width: 75%;
		height: 350px;
		border: 1px solid $border-colour;

	}	

	.left-container {
		float: left;
		margin-left: 5px;
		width: 20%;
		height: 300px;
	
		
	}

	.daylist {
		vertical-align: middle;
		width: 100%;
		height: 112px;
		margin: 0px 5px 0px 5px;
		border: 1px solid $border-colour;

	}
	
	.gold, .fee {
		vertical-align: middle;
		width: 100%;
		height: 112px;
		margin: 5px 5px 0px 5px;
		border: 1px solid $border-colour;

	}

	/* .sidebar {
	position: fixed; 	
	} */

	.draft-tp {
		float: left;
		width: 75%;
		height: 350px;
		border: 1px solid $border-colour;

	}

	.current-tp {
		float: left;		
		width: 96.5%;
		height: 350px;
		border: 1px solid $border-colour;

	}	
	.evidence {
		float: left;
		margin-left: 10px;		
		width: 20%;
		height: 350px;
		border: 1px solid $border-colour;

	}		

	.h-centre {
		align: centre;
		text-align: center;

	}
	.action-buttons {
		margin-left: 10px;
		padding-top: 10px;
	}
	.small-textarea {
		width: 95%;
		height: 85%;
		border: none;
		overflow-y: scroll;
		overflow-x: hidden;
		margin-left: 5px;		
	}
	.img-draft-tp {
		width: 95%;
		height: 75%;
		margin-left: 10px;
	}
	.img-current-tp {
		width: 95%;
		height: 90%;
		margin-left: 20px;
	}	
	.bottom-buttons {
		display: inline-block;
	    width: 100%;
	    text-align: center; 			
	}


	ul {
		font-size: 12pt;
		margin-left: 10px;
	}

	textarea {
		width: 95%;
		height: 70%;
		border: none;
		overflow-y: scroll;
		overflow-x: hidden;
		margin-left: 5px;
	}


}